APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

IOS_PEM_FILE=DONoPassPush.pem
LOGIN_EXPIRE_TIME=9999

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LANGUAGE=jp

ALL_STAFF_IN_COMPANY=10000
NUMBER_LOGIN_RETRY=5

CERT_COUNTRY_NAME =JP
CERT_PROVINCE =東京都
CERT_CITY =千代田区
CERT_ORGANIZATION_NAME =株式会社メディエイド
CERT_ORGANIZATION_UNIT_NAME =株式会社メディエイド
CERT_HOST_NAME =palette-pharmacy.jp
CERT_EMAIL_ADDRESS =sysytem@mediaid.co.jp

