APP_ENV=staging
APP_DEBUG=true
APP_KEY=1hh8XM0fa4boptZP
IOS_PEM_FILE=DONoPassPush.pem
LOGIN_EXPIRE_TIME=9999
DB_HOST=localhost
DB_DATABASE=drug_order_demo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=ominext.sakura.ne.jp
MAIL_PORT=25
MAIL_USERNAME=drugtest@ominext.com
MAIL_PASSWORD='1q2w3e4r'
MAIL_ENCRYPTION=null

LANGUAGE=jp

ALL_STAFF_IN_COMPANY=10000
NUMBER_LOGIN_RETRY=5

CERT_COUNTRY_NAME =JP
CERT_PROVINCE =東京都
CERT_CITY =千代田区
CERT_ORGANIZATION_NAME =株式会社メディエイド
CERT_ORGANIZATION_UNIT_NAME =株式会社メディエイド
CERT_HOST_NAME =palette-pharmacy.jp
CERT_EMAIL_ADDRESS =sysytem@mediaid.co.jp